<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/sach1"
        android:layout_width="124dp"
        android:layout_height="149dp"
        android:src="@drawable/book"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.017"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.008" />

    <TextView
        android:id="@+id/name1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="Nguyên hàm tích phân và ứng dụng"
        android:textColor="#000000"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/sach1"
        app:layout_constraintStart_toEndOf="@+id/sach1"
        app:layout_constraintTop_toTopOf="@+id/sach1"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Cung cấp bởi Tiki Trading"
        android:textColor="#000000"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/name1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/name1"
        app:layout_constraintTop_toBottomOf="@+id/name1" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="141.800 đ"
        android:textColor="#E10000"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/text1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/text1"
        app:layout_constraintTop_toBottomOf="@+id/text1" />

    <TextView
        android:id="@+id/nprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="141.800 đ"
        app:layout_constraintEnd_toEndOf="@+id/price"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/price"
        app:layout_constraintTop_toBottomOf="@+id/price" />

    <ImageView
        android:id="@+id/linetext1"
        android:layout_width="54dp"
        android:layout_height="0dp"
        android:src="@drawable/rectangle_40"
        app:layout_constraintBottom_toBottomOf="@+id/nprice"
        app:layout_constraintEnd_toEndOf="@+id/nprice"
        app:layout_constraintStart_toStartOf="@+id/nprice"
        app:layout_constraintTop_toTopOf="@+id/nprice" />

    <ImageButton
        android:id="@+id/btnm"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/btnminus"
        app:layout_constraintEnd_toEndOf="@+id/nprice"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/nprice"
        app:layout_constraintTop_toBottomOf="@+id/nprice" />

    <TextView
        android:id="@+id/quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="1"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btnm"
        app:layout_constraintStart_toEndOf="@+id/btnm"
        app:layout_constraintTop_toTopOf="@+id/btnm"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/btnp"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="12dp"
        android:src="@drawable/btnadd"
        app:layout_constraintBottom_toBottomOf="@+id/quantity"
        app:layout_constraintStart_toEndOf="@+id/quantity"
        app:layout_constraintTop_toTopOf="@+id/quantity"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/muasau"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:background="@android:color/transparent"
        android:text="Mua sau"
        android:textAllCaps="false"
        android:textColor="#092EFF"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/sach1"
        app:layout_constraintStart_toEndOf="@+id/sach1"
        app:layout_constraintTop_toTopOf="@+id/sach1"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textgg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Mã giảm giá đã lưu"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/sach1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/sach1"
        app:layout_constraintTop_toBottomOf="@+id/sach1" />

    <Button
        android:id="@+id/xemgg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:background="@android:color/transparent"
        android:text="Xem tại đây"
        android:textAllCaps="false"
        android:textColor="#092EFF"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/textgg"
        app:layout_constraintStart_toEndOf="@+id/textgg"
        app:layout_constraintTop_toTopOf="@+id/textgg"
        app:layout_constraintVertical_bias="0.551" />

    <EditText
        android:id="@+id/gginput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:drawableLeft="@drawable/yellow_block"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Mã giảm giá"
        android:inputType="textPersonName"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/textgg"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textgg"
        app:layout_constraintTop_toBottomOf="@+id/textgg" />

    <Button
        android:id="@+id/apdung"
        android:layout_width="85dp"
        android:layout_height="45dp"
        android:layout_marginStart="32dp"
        android:backgroundTint="#0A5EB7"
        android:text="Áp dụng"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/gginput"
        app:layout_constraintStart_toEndOf="@+id/gginput"
        app:layout_constraintTop_toTopOf="@+id/gginput"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>